@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap);
body,
main.container {
  padding: 0;
}
.navigation,
.product-bottom-button button,
.product-top-button button {
  background-image: linear-gradient(180deg, #1d063af8 35%, #5c0dbdd0 90%);
  color: #fff;
}
body {
  margin: 0;
  background-color: #fff;
}
main {
  font-family: Roboto, sans-serif;
}
.navigation {
  display: flex;
  font-size: 2rem;
  justify-content: space-around;
  height: 100%;
}
.navigation a {
  padding: 20px 0;
  text-align: center;
  flex: 1;
  border: 1px solid #000;
}
.navigation div:hover {
  cursor: pointer;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #fff;
  gap: 1px;
  width: 90%;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 50px auto;
  font-weight: bold;
  width: 80%;
  padding: 30px;
  transition: 300ms;
  border-radius: 10px;
  box-shadow: 1px 1px 10px 3px #c7c7c7;
}

.card:hover {
  box-shadow: 5px 5px 20px 10px #c7c7c7;
  transform: scale(1.1);
}

.card img {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 10px;
}

.description {
  margin-bottom: 30px;
  text-align: left;
  line-height: 16px;
  font-size: 0.9rem;
}

.price {
  margin-bottom: 30px;
  font-size: 1.4rem;
}

.card button {
  background-image: linear-gradient(180deg, #1d063af8 35%, #5c0dbdd0 90%);
  color: white;
  padding: 15px 30px;
  border-radius: 5px;
  transition: 300ms;
}

.card button:hover {
  transform: scale(1.03);
  background-color: #ac0d0d;
  cursor: pointer;
}

.card a {
  width: 100%;
}

.card button {
  width: 100%;
}
